# 服务器配置
PORT=4000
NODE_ENV=development

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=mzcourse

# JWT密钥
JWT_SECRET=course_center_secret_key_2024
JWT_EXPIRE=7d

# 文件上传路径
UPLOAD_PATH=./uploads

# AI
DEEPSEEK_API_KEY=sk-ee0f4fe243f141a79f23b2263d1a53f5